body{
 min-height: 100vh; 
 min-width: 100vw; 
 color: white;
 background-color: #12181f
}

h1{
    text-align: center;
    font-weight: 700;
    font-size: 50px;
}

p{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.actions { 
    display: flex;
    justify-content: center;
}

.actions button{
    padding: 8px 16px; 
    font-size: 30px; 
    border-radius: 10px;
    color: white; 
    background-color:#27ae60;
}

.grid-container {
   display: grid;
    /* จัดเป็นตาราง 4 คอลัมน์ */
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px;
    padding: 20px;
    justify-content: center; 
    max-width: 660px;
    margin: 0 auto;
}

.card {
    width: 150px; 
    height: 200px;
    perspective: 1000px; 
    position: relative; 
    transform-style: preserve-3d; 
    transition: transform 0.6s; 
    border-radius: 8px;
    cursor: pointer;
}

.card.flipped {
    transform: rotateY(180deg);
}

.front, .back {
    position: absolute; 
    width: 100%;
    height: 100%;
    backface-visibility: hidden; 
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.front { 
    transform: rotateY(180deg); 
}

.back {
    /* ลาย SVG */
    background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='40' height='40' patternTransform='scale(2) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(240,6.7%,17.6%,1)'/><path d='M15 5h10v30H15zM35-5V5H5V-5zM35 35v10H5V35zM35-15h10v30H35zM55 15v10H25V15zM15 15v10h-30V15zM35 25h10v30H35zM-5 25H5v30H-5zM-5-15H5v30H-5z'  stroke-width='1' stroke='%234bec52ff' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");
    background-size: cover; 
    transform: rotateY(0deg);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

